spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinchego?useSSL=false&charset=uft-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
server.port=8080
spring.thymeleaf.cache=false